<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp.min.css">
</head>

<body>
  <header class="l-header">
    <div class="l-header__inner">
      <h1 class="c-logo">HOGE</h1>
    </div>
  </header>
  <main class="l-main">
    <section class="l-section p-hoge">
      <div class="l-section__inner">
        <section class="l-sample p-sample01">
          <h3 class="p-sample01__title c-font__en -bold">HOGEHOGE ONLINE</h3>
          <div class="p-sample01__img">
            <img src="https://i.picsum.photos/id/199/2592/1728.jpg?hmac=qOzjPDUZT5vWXyaHaaTo602LZZdZgyQtSfa8KB3uTDs" alt="sample01">
          </div>
        </section>
      </div>
    </section>
    <section class="l-section">
      <div class="l-section__inner">
        <h2 class="c-title__lv2">サンプル02</h2>
        <p class="c-text">ブロークングリッドレイアウト</p>
        <ul class="l-sample p-sample02">
          <li class="p-smple02__item p-smple02__item01">
            <div class="p-sample02__img">
              <img src="https://i.picsum.photos/id/199/2592/1728.jpg?hmac=qOzjPDUZT5vWXyaHaaTo602LZZdZgyQtSfa8KB3uTDs" alt="sample02">
            </div>
          </li>
          <li class="p-smple02__item p-smple02__item02">
            <div class="p-sample02__img">
              <img src="https://i.picsum.photos/id/199/2592/1728.jpg?hmac=qOzjPDUZT5vWXyaHaaTo602LZZdZgyQtSfa8KB3uTDs" alt="sample02">
            </div>
          </li>
          <li class="p-smple02__item p-smple02__item03">
            <div class="p-sample02__img">
              <img src="https://i.picsum.photos/id/199/2592/1728.jpg?hmac=qOzjPDUZT5vWXyaHaaTo602LZZdZgyQtSfa8KB3uTDs" alt="sample02">
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="l-footer"></footer>
</body>

</html>


<style>
  @charset "uft-8";

  /* Foundation
==================================================== */

  /* import */
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

  /* reset add */
  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  /* base */
  body {
    font-family: YakuHanJP, "Hiragino Sans", "Hiragino Kaku Gothic ProN",
      "Noto Sans JP", Meiryo, sans-serif;
  }

  /* variables */
  :root {
    --aspect-ratio__9: 9 / 12;
    --aspect-ratio__16: 16 / 9;
    --aspect-ratio__golden: 1000 / 1618;
  }

  /* Layout
==================================================== */

  /* header */
  .l-header {
    display: block;
    width: 100%;
    padding: 16px 4vw 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }

  .l-header__inner {
    width: 100%;
    margin: 0 auto;
  }

  /* section */
  .l-section {
    display: block;
    width: 100%;
    padding: clamp(80px, 12vw, 152px) 4vw 0;
  }

  .l-section:first-child {
    padding-top: 0;
  }

  .l-section__inner {
    width: 100%;
    max-width: 1980px;
    margin: 0 auto;
  }

  /* section in block */
  .l-sample {
    padding-top: clamp(40px, 2vw, 56px);
  }

  /* Component
==================================================== */

  /* font */
  .c-font__en {
    font-family: "Montserrat", sans-serif;
  }

  .c-font__en.-bold {
    font-weight: 600;
    letter-spacing: 4.2px;
  }

  /* text */
  .c-title__lv2 {
    display: flex;
    align-items: center;
    font-size: clamp(20px, 4vw, 24px);
    color: #a83c38;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .c-title__lv2::before {
    display: inline-block;
    width: 40px;
    height: 1px;
    margin-right: 16px;
    content: "";
    background-color: #a83c38;
  }

  .c-text {
    margin-top: clamp(8px, 2vw, 16px);
    font-size: clamp(16px, 4vw, 18px);
    font-feature-settings: "palt";
    letter-spacing: 2.48px;
  }

  .c-text:first-child {
    margin-top: 0;
  }

  /* logo */
  .c-logo {
    font-family: "Montserrat", sans-serif;
    font-size: clamp(32px, 4vw, 40px);
    font-weight: 600;
    letter-spacing: 8px;
  }

  /* Project
==================================================== */

  /* sample01 */
  .p-sample01 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 16px 0;
  }

  .p-sample01__title {
    font-size: clamp(24px, 5vw, 48px);
    line-height: 1.3;
  }

  .p-sample01__img>img {
    aspect-ratio: var(--aspect-ratio__16);
    width: 100%;
    object-fit: cover;
  }

  @media screen and (min-width: 640px) {
    .p-sample01 {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 64px 3.125vw;
    }

    .p-sample01__title {
      z-index: 2;
      grid-row: 1;
      grid-column: 1 / 8;
      align-self: center;
    }

    .p-sample01__img {
      z-index: 1;
      grid-row: 1;
      grid-column: 3 / -1;
    }
  }

  /* sample02 */
  .p-sample02 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px 0;
  }

  @media screen and (min-width: 640px) {
    .p-sample02 {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 80px 3.125vw;
    }

    .p-smple02__item.p-smple02__item01 {
      grid-column: 2 / span 4;
      align-self: center;
    }

    .p-smple02__item.p-smple02__item02 {
      grid-column: 7 / span 5;
      align-self: center;
    }

    .p-smple02__item.p-smple02__item03 {
      grid-column: 6 / span 4;
      align-self: center;
    }

    .p-smple02__item01 img {
      aspect-ratio: var(--aspect-ratio__9);
      width: 100%;
      object-fit: cover;
    }
  }

  .p-hoge {
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
  }
</style>

<script>
  const setFillHeight = () => {
    const vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
  }

  let vw = window.innerWidth;

  window.addEventListener('resize', () => {
    if (vw === window.innerWidth) {
      // 画面の横幅にサイズ変動がないので処理を終える
      return;
    }

    // 画面の横幅のサイズ変動があった時のみ高さを再計算する
    vw = window.innerWidth;
    setFillHeight();
  });

  // 初期化
  setFillHeight();
</script>